# springDemo

./: pom.xml
src/main/java/com/wangshuo/springDemo/controller/: UserController.java
src/main/java/com/wangshuo/springDemo/dao/: UserMapper.java
src/main/java/com/wangshuo/springDemo/entity/: User.java
src/main/java/com/wangshuo/springDemo/servcie/: UserService.java
src/main/resources/: generatorConfig.xml  logback.xml  mybaits-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/env/: config-de.properties
src/main/resources/mappings/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/user/: userList.jsp
